<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\AndroidMediaBrowser\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\MainMenu.cs" Line="73" Column="3" />
      <File FileName="Assets\MusicPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="34" Column="27" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="83" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>