<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mover.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\FireworksMover.cs" Line="1" Column="1" />
      <File FileName="Assets\VisualizerStudio\Scripts\Triggers\VisSpawnPrefabTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleMover.cs" Line="12" Column="51" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>